footer {
    .flexbox(row nowrap, center, center, center);
    width: 100%;
    text-align: center;
    height: 5rem;
    // code to fix footer to bottom of page
    bottom: 0;
    position: absolute;
}