* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html,
body {
    font-family: 'Roboto', sans-serif;
    color: @fontColor;
    background: @background-color;
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    padding-bottom: 1rem;
    font-family: 'Source Code', sans-serif;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.8rem;
}

h4 {
    font-size: 2.3rem;
}

h5 {
    font-size: 2.0rem;
}

h6 {
    font-size: 1.7rem;
}

p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 1rem;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
}