.main-header {
    width: 100%;
    height: 100vh;
    .header-bar {
        position: fixed;
        width: 100%;
        padding: 2rem 2rem 0 2rem;
        .flexbox(row nowrap, flex-start, center, center);       
    }
    .name {
        width: 80%;
        @media @lgTabletMQ {
            width: 40%;
        }
        h1 {
            font-size: 3rem;
            @media @lgTabletMQ {
                font-size: 3.5rem;
            }
        }
    } 
    .header-body {
        padding: 0 3rem;
        height: 100%;
        .flexbox(row nowrap, center, center, center);  
        .shoutout {
            .flexbox(column wrap, center, center, center); 
            width: 50%;
        }
        .image {
            width: 50%;
            height: 100%;
            background-image: url('../images/stones.svg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
    }
    h2 {
        font-size: 5rem;
        margin-bottom: 3rem;
        @media @lgTabletMQ {
            font-size: 10rem;
        }
    }
    h3 {
        font-size: 2.2rem;
        @media @lgTabletMQ {
            font-size: 3rem;
        }
    }
}
.nav-colored {
    background-color: @dark-gray;
}
.nav-transparent {
    background-color: transparent;
}